{
  "staging": {
    "apiKey": "AIzaSyDamyx-ETFLWrmfBB5nOp74ziLXhBbGEbg",
    "authDomain": "cusec-2021-staging.firebaseapp.com",
    "databaseURL": "https://cusec-2021-staging.firebaseio.com",
    "projectId": "cusec-2021-staging",
    "storageBucket": "cusec-2021-staging.appspot.com",
    "messagingSenderId": "363552143630",
    "appId": "1:363552143630:web:6a4ecd2972786726573f5f",
    "measurementId": "G-YLVLPZ7E61"
  },
  "production": {
    "apiKey": "AIzaSyAxADJzVSUikd3Cb5KKzamC-F4ZCMjF1fo",
    "authDomain": "cusec-2021-production.firebaseapp.com",
    "databaseURL": "https://cusec-2021-production.firebaseio.com",
    "projectId": "cusec-2021-production",
    "storageBucket": "cusec-2021-production.appspot.com",
    "messagingSenderId": "548221712434",
    "appId": "1:548221712434:web:2c206cb7dc452fc6a5a42b",
    "measurementId": "G-DZF1ZFMFHM"
  }
}
